# bloom-jclient

./: README.md  RELEASE-NOTES.md  pom.xml
src/main/java/com/github/btnguyen2k/bloom/jclient/: BloomResponse.java  IBloomClient.java
src/main/java/com/github/btnguyen2k/bloom/jclient/impl/: AbstractBloomClient.java  RestBloomClient.java  RestBloomClientFactory.java  ThriftBloomClient.java  ThriftBloomClientFactory.java  ThriftHttpBloomClient.java  ThriftHttpBloomClientFactory.java
src/test/java/qnd/: QndBenchmarkRestClient.java  QndBenchmarkThriftClient.java  QndBenchmarkThriftHttpClient.java  QndRestBloomClient.java  QndThriftBloomClient.java  QndThriftHttpBloomClient.java
